# Generated by Django 2.1.1 on 2018-10-10 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0002_auto_20181010_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dates',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
