# Generated by Django 2.1.1 on 2018-11-20 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registrant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('nama', models.TextField(max_length=80)),
                ('password', models.TextField(max_length=50)),
            ],
        ),
    ]
