# Generated by Django 2.1.1 on 2018-11-21 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_10', '0002_auto_20181120_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrant',
            name='nama',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='registrant',
            name='password',
            field=models.CharField(max_length=50),
        ),
    ]
